@import "~antd/lib/tree/style/index.less";

.container {
  .ant-pro-table-search {
    padding: 0;
    margin : 0;
  }

  .ant-modal-body {
    padding: 10;
  }

  .ant-pro-table-alert {
    display: none;
  }
}